STRIPE_SECRET_KEY=sk_test_51Rv7ZxA0Mnb7WGzTdH3aQQvzo2MzX1UBNqzTvqVdmUVFQ3bnBPMToEeWN2TyaVF0Dswg1i76Lffe0yd1uMu7sK0c00ethQtDod
STRIPE_PUBLISHABLE_KEY=pk_live_51Rv7ZmPK6MG42QrBu73RdVeHaUTE2spkue3Hy5qgoARID5tsOg1KdZncLt2EWpRX89mMctyf1wGyaGhMVpjVEcKc00TejRS7r3
# One-off prices (Stripe Price IDs)
PRICE_AUDIT=price_prod_TC7KipcMfNdsrM   # $159
PRICE_GBP=price_prod_TC7LFL86ImUVWR     # $350
